<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 800px auto;
        }

        span {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 80px;
            font-weight: 700;
            color: white;
            background-color: black;
        }

        span::before {
            content: '';
            position: absolute;
            display: block;
            top: 49px;
            width: 100px;
            height: 2px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div>
        <span class="hours">12</span>
        <span class="minutes">2</span>
        <span class="seconds">3</span>
    </div>

    <script>
        var hours = document.querySelector('.hours');
        var minutes = document.querySelector('.minutes');
        var seconds = document.querySelector('.seconds');
        var time = +new Date('2023-4-9 24:00:00');
        countdown();
        console.log(time);
        setInterval(countdown, 1000);
        function countdown() {
            var timeNow = +new Date(time);
            var timePass = +new Date();
            var times = (timeNow - timePass) / 1000;
            var h = parseInt(times / 60 / 60 % 24);
            h < 10 ? '0' + h : h;
            hours.innerHTML = h;
            var m = parseInt(times / 60 % 60);
            m < 10 ? '0' + m : m;
            minutes.innerHTML = m;
            var s = parseInt(times % 60);
            s < 10 ? '0' + s : s;
            seconds.innerHTML = s;
        }
    </script>
</body>

</html>