<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            font-size: 10px;
        }

        div img {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 90px;
            height: 80px;
        }

        div i {
            position: absolute;
            left: -10px;
            top: 20px;
            width: 10px;
            height: 10px;
            font-size: 21px;
            line-height: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        想象成一个二维码
        <img src="images/tiger.jpg" alt="">
        <i class="close-btn">×</i>
    </div>
    <script>
        var box = document.querySelector('.box');
        var close = document.querySelector('i');
        close.onclick = function () {
            box.style.display = 'none';
        }

    </script>
</body>

</html>