<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin-left: 500px;
            margin-top: 400px;
            width: 300px;
            height: 100px;
            background-color: #986e6e;
        }

        .box .con {
            display: none;
            position: absolute;
            top: -58px;
            width: 100%;
            height: 50px;
            font-size: 40px;
            line-height: 50px;
            background-color: #b58181;
        }

        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 50px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #aa7979 transparent transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="con"></div>
        <input type="text" placeholder="请输入快递单号" class="jd">
        <script>
            var con = document.querySelector('.con');
            var jd = document.querySelector('.jd');
            jd.addEventListener('keyup', function () {
                if (this.value !== '') {
                    con.style.display = 'block'
                    con.innerText = this.value;
                } else {
                    con.style.display = 'none';
                }

            })
            jd.addEventListener('bur', function () {
                if (this.value === '') {
                    con.style.display = 'none';
                }
            })

            jd.addEventListener('focus', function () {
                if (this.value === '') {
                    con.style.display = 'none';
                }
            })
        </script>
    </div>
</body>

</html>