<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin: 20% 50%;
            width: 500px;
            height: 400px;
            background-color: #ca9393;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .r,
        .l {
            display: block;
            position: absolute;
            width: 24px;
            top: 40px;
            font-size: 18px;
            color: aliceblue;
            text-align: center;
            background-color: #151515;
            cursor: pointer;
        }

        .r {
            right: 0;
            top: 50%;
            margin-top: -20px;

        }

        .l {
            left: 0;
            top: 50%;
            margin-top: -20px;

        }
    </style>
    <script src="js/animate.js"></script>
</head>

<body>
    <div class="box">
        <div class="r">R</div>
        <div class="l">L</div>
    </div>
</body>

</html>